# Database Properties
spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/hasandb
spring.datasource.username=hasan
spring.datasource.password=hasan

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true