spring.mail.host=smtp.smtp.com
spring.mail.port=587
spring.mail.username=<EMAIL>
spring.mail.password=<PASS>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true